FROM ubuntu:14.04
RUN apt update && apt-get install automake autoconf pkg-config libssl-dev libjansson-dev libgmp-dev libcurl4-openssl-dev make g++ -y
RUN apt-get install git -y
RUN cd /tmp
RUN git clone https://github.com/tpruvot/cpuminer-multi etn_cpu_linux_miner
RUN cd etn_cpu_linux_miner
RUN ./build.sh